{
  "name": "@aptos-labs/confidential-asset-bindings",
  "version": "0.0.3",
  "description": "Bindings for Aptos confidential asset (discrete log + range proofs)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aptos-labs/confidential-asset-bindings.git"
  },
  "keywords": [
    "aptos",
    "confidential",
    "wasm",
    "bulletproofs",
    "discrete-log",
    "range-proof"
  ],
  "files": ["dist"],
  "type": "module",
  "main": "./dist/index.node.cjs",
  "module": "./dist/index.node.mjs",
  "browser": "./dist/index.browser.js",
  "types": "./dist/index.node.d.mts",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/index.browser.d.ts",
        "import": "./dist/index.browser.js"
      },
      "import": {
        "types": "./dist/index.node.d.mts",
        "default": "./dist/index.node.mjs"
      },
      "require": {
        "types": "./dist/index.node.d.cts",
        "default": "./dist/index.node.cjs"
      },
      "default": "./dist/index.node.mjs"
    }
  },
  "scripts": {
    "build:wasm": "wasm-pack build ./rust/wasm --target web --out-dir ../../build/wasm --release",
    "build:js": "tsdown",
    "build": "npm run build:wasm && npm run build:js",
    "changeset": "changeset",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "tsdown": "^0.21.7",
    "typescript": "^5.8.3",
    "wasm-pack": "^0.13.1"
  }
}
